.blurred-text {
  filter: blur(5px);
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(500px, 1fr));
  gap: 20px;
  justify-content: center; 
  margin-top: 10px;
}

.participant-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  word-wrap: break-word;
  height: 100%;
  border-radius: 10px;
}

.name-section {
  background-color: blue;
  color: white;
  text-align: center;
  padding: 10px;
  font-weight: bold; /* Makes the text bolder */
  border-top-left-radius: 10px; /* Smooths the top-left edge */
  border-top-right-radius: 10px; /* Smooths the top-right edge */
}

.button-container {
  display: flex;
  justify-content: start; /* Aligns buttons to the start of the container */
  gap: 20px; /* Adjusts the gap between buttons */
  margin-top: 20px; /* Adds space above the buttons */
}

.character-traits {
  text-align: center;
  background-color: aqua;
  margin-bottom: 10px;
}
